<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="description" content="CPS530 Website">
        <link rel="stylesheet" href="index.css">
        <script src="functions.js"></script>
        <title>Jeremy Ng's Website</title>
        <style>
            .container {
                z-index: 2;
                top: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                position:relative;
                justify-content: space-between;
                size: 100px;
            }
            .intro {
                color: black;
                padding-left: 25px;
                text-align: left;
                font-size: 150%;
                text-shadow: 2px 2px 4px white;
            }
            .flexVertical {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            html, body {
                overflow: hidden;
                height: 100%;
                width: 100%;
            }
            video {
                top: 50%;
                left: 50%;
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                min-height: 100%;
                min-width: 100%;
                height: auto;
                width: auto;
                z-index: -100;
                position: absolute;
                opacity: 1;
            }
            .bgFill {
                left: 0;
                top: 0;
                width: 400px;
                height: 250px;
                border-style: solid;
                border-color: black;
                background-color: white;
                background-image: url("../imgs/kanna.png");
                background-repeat: no-repeat;
                background-image: linear-gradient(to right);
                opacity: 0.9;
            }
            li {
                color: black;
            }
            a{
                color: darkblue;
                font-size: 150%;
                text-shadow: 2px 2px 4px white;
            }
        </style>
    </head>

    <body style="background-color: black">
        <video autoplay muted loop>
            <source src="../video/fate1.mp4" type="video/mp4">
        </video>
        <div class="bgFill">
            <div class="intro">
                <h1>Jeremy Ng</h1>
                <h3>500882192</3>
            </div>
            <div class="container;flexVertical">
                <b>
                    <ul>
                        <li><a href="../technicalReport/1.html" target="_blank">Technical Report</a></li>
                        <li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkingjeremyng.github.io%2F" target="_blank">Validation Report</a></li>
                    </ul>
                <b>
            </div>
        </div>
    </body>
</html>